Generacja: 1 waga: 5.8/8.2 wartosc: 5075
talerz 1.1 50
notebook 1.9 1000
laptop 2.2 4000
kubek 0.5 20
serwetka 0.1 5
Generacja: 2 waga: 7.9/8.2 wartosc: 6635
olowek 0.7 40
kielich 1.5 300
widelec 0.3 20
czajnik 1.5 130
aparat 1.2 3500
kalkulator 0.2 140
ultrabook 2.4 2500
serwetka 0.1 5
Generacja: 3 waga: 6.8/8.2 wartosc: 5050
talerz 1.1 50
aparat 1.2 3500
monitor 4.5 1500
Generacja: 4 waga: 7.5/8.2 wartosc: 10960
aparat 1.2 3500
kubek 0.5 20
tablet 0.5 900
olowek 0.7 40
ultrabook 2.4 2500
laptop 2.2 4000
Generacja: 5 waga: 7.9/8.2 wartosc: 6020
aparat 1.2 3500
monitor 4.5 1500
notebook 1.9 1000
widelec 0.3 20
Generacja: 6 waga: 6.8/8.2 wartosc: 4950
miska 3.6 420
aparat 1.2 3500
czajnik 1.5 130
tablet 0.5 900
Generacja: 7 waga: 6.5/8.2 wartosc: 7920
aparat 1.2 3500
kubek 0.5 20
ultrabook 2.4 2500
notebook 1.9 1000
tablet 0.5 900
Generacja: 8 waga: 6.5/8.2 wartosc: 5170
laptop 2.2 4000
zeszyt 1.3 120
talerz 1.1 50
notebook 1.9 1000
Generacja: 9 waga: 7.4/8.2 wartosc: 7340
zeszyt 1.3 120
aparat 1.2 3500
tablet 0.5 900
kielich 1.5 300
ultrabook 2.4 2500
kubek 0.5 20
Generacja: 10 waga: 4.8/8.2 wartosc: 5455
talerz 1.1 50
aparat 1.2 3500
tablet 0.5 900
notebook 1.9 1000
serwetka 0.1 5
Generacja: 11 waga: 5.1/8.2 wartosc: 6365
widelec 0.3 20
serwetka 0.1 5
ultrabook 2.4 2500
mikrofon 0.9 200
aparat 1.2 3500
kalkulator 0.2 140
Generacja: 12 waga: 7.1/8.2 wartosc: 3000
kolumny 7.1 3000
Generacja: 13 waga: 7.3/8.2 wartosc: 8745
kubek 0.5 20
kalkulator 0.2 140
laptop 2.2 4000
talerz 1.1 50
aparat 1.2 3500
serwetka 0.1 5
czajnik 1.5 130
tablet 0.5 900
Generacja: 14 waga: 7.3/8.2 wartosc: 7090
talerz 1.1 50
aparat 1.2 3500
olowek 0.7 40
ultrabook 2.4 2500
notebook 1.9 1000
Generacja: 15 waga: 7.5/8.2 wartosc: 4590
laptop 2.2 4000
kalkulator 0.2 140
szafa 5.1 450
Generacja: 16 waga: 4.6/8.2 wartosc: 6500
ultrabook 2.4 2500
laptop 2.2 4000
Generacja: 17 waga: 7.9/8.2 wartosc: 9000
laptop 2.2 4000
monitor 4.5 1500
aparat 1.2 3500
Generacja: 18 waga: 6.7/8.2 wartosc: 2520
notebook 1.9 1000
widelec 0.3 20
monitor 4.5 1500
Generacja: 19 waga: 8/8.2 wartosc: 4860
olowek 0.7 40
pawlacz 4.3 300
zeszyt 1.3 120
tablet 0.5 900
aparat 1.2 3500
Generacja: 20 waga: 6.9/8.2 wartosc: 8635
czajnik 1.5 130
aparat 1.2 3500
serwetka 0.1 5
laptop 2.2 4000
notebook 1.9 1000
